{
  "version": 4,
  "terraform_version": "1.11.3",
  "serial": 1,
  "lineage": "0889786a-e552-4ff3-4066-47c87e05e08a",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "foo",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "foo!aaa",
            "content_base64": null,
            "content_base64sha256": "fGflaQRW5qm/oG6Fbvsy6JH8naqo//kxSpVfvdCWADg=",
            "content_base64sha512": "zNW9udMmOtLDWAl2atm1TDmBPM5c9efAZM3HBiHv3qKgkhcmJ9ioCxFxdnwvzWlzBXFEYA1fxOH/L8we2F6LaQ==",
            "content_md5": "aa436d5a38d02fd2ee4d399a4aab940d",
            "content_sha1": "af0692a8a9f69543d64993bbe309219ba017d71c",
            "content_sha256": "7c67e5690456e6a9bfa06e856efb32e891fc9daaa8fff9314a955fbdd0960038",
            "content_sha512": "ccd5bdb9d3263ad2c35809766ad9b54c39813cce5cf5e7c064cdc70621efdea2a092172627d8a80b1171767c2fcd6973057144600d5fc4e1ff2fcc1ed85e8b69",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./foobar.txt",
            "id": "af0692a8a9f69543d64993bbe309219ba017d71c",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ]
        }
      ]
    }
  ],
  "check_results": null
}
