{
  "version": 4,
  "terraform_version": "1.11.3",
  "serial": 45,
  "lineage": "0889786a-e552-4ff3-4066-47c87e05e08a",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "foo",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "testando com a flag -var-file",
            "content_base64": null,
            "content_base64sha256": "sjdNYDns7QWEsSR5WIBPc26mKwZ4si17DsKmaIcex24=",
            "content_base64sha512": "1xUuHkZZsPS3YEn73vYe8T9zeki0ft+2WG4AfvvOvN9X0me9IUC9Ty/Ad45gofDjXC2Fvc8yQOLwb3qzuHCQiw==",
            "content_md5": "972780061fc507f7831bde4dd21a5c32",
            "content_sha1": "59ba2687d46ae5c87964909cf8af12b294f12e8f",
            "content_sha256": "b2374d6039eced0584b1247958804f736ea62b0678b22d7b0ec2a668871ec76e",
            "content_sha512": "d7152e1e4659b0f4b76049fbdef61ef13f737a48b47edfb6586e007efbcebcdf57d267bd2140bd4f2fc0778e60a1f0e35c2d85bdcf3240e2f06f7ab3b870908b",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./foobar.txt",
            "id": "59ba2687d46ae5c87964909cf8af12b294f12e8f",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "foo_file",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "minha primeira fruta: apple",
            "content_base64": null,
            "content_base64sha256": "BF/+BE9R8A76kPBs0KsS3AKJwm7lrsecPBDFMY1zfP8=",
            "content_base64sha512": "JLlTiJCxZXKC6LXX3iSe0LDpqXYNJM/h3JyaP1I8L0KdDpLtf9aa2w4z8eB9LQ2mBw+yyKUoJLPQxdNDhpYx9Q==",
            "content_md5": "27e2224ddd6f47ada3afc1ebc9df036c",
            "content_sha1": "3258d0fa69fc0db04e4bf0522adabb7de2c6bf4c",
            "content_sha256": "045ffe044f51f00efa90f06cd0ab12dc0289c26ee5aec79c3c10c5318d737cff",
            "content_sha512": "24b9538890b1657282e8b5d7de249ed0b0e9a9760d24cfe1dc9c9a3f523c2f429d0e92ed7fd69adb0e33f1e07d2d0da6070fb2c8a52824b3d0c5d343869631f5",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./foobar02.txt",
            "id": "3258d0fa69fc0db04e4bf0522adabb7de2c6bf4c",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "foo_file_map",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "minha primeira fruta: s001-g001",
            "content_base64": null,
            "content_base64sha256": "I6k+NMO2/NBw7RZcoPjZCzfByDAkPVxphtfKsc5dha4=",
            "content_base64sha512": "LMB8loEMOJebmx0tV3DurzxcNuYoY43YKmecddt2MzAYpsIh0FlTDy6EWi3lRx4bmkAZWX080qwXxtcWlIQXhQ==",
            "content_md5": "6e5ae2ccd16381c3585646efde7df4df",
            "content_sha1": "a4b3772dbbcafac4b45f81ad11ac2e2c006641b8",
            "content_sha256": "23a93e34c3b6fcd070ed165ca0f8d90b37c1c830243d5c6986d7cab1ce5d85ae",
            "content_sha512": "2cc07c96810c38979b9b1d2d5770eeaf3c5c36e628638dd82a679c75db76333018a6c221d059530f2e845a2de5471e1b9a4019597d3cd2ac17c6d71694841785",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./foobarMap.txt",
            "id": "a4b3772dbbcafac4b45f81ad11ac2e2c006641b8",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "foo_file_object",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "My config Machine: us-east-1, t2.micro, ami-0c55b159cbfafe1f0, 1 and is production? false",
            "content_base64": null,
            "content_base64sha256": "rOBIJb8Nduy8gf1YuUVoYRKsnDeAnhCK/+aiCewulHU=",
            "content_base64sha512": "sR0xmZ4Tkktf1vUVIaNhbUOZcXythPbx/W16iOqzkz1yzwsiKyALQD7FupEvpkccffrH9ZCMMIrqElZcMEJOsg==",
            "content_md5": "6263a728b38e6e18c73cf85c828b5674",
            "content_sha1": "95d4992a50b359efa457e6301c5b4e13bf9d3483",
            "content_sha256": "ace04825bf0d76ecbc81fd58b945686112ac9c37809e108affe6a209ec2e9475",
            "content_sha512": "b11d31999e13924b5fd6f51521a3616d4399717cad84f6f1fd6d7a88eab3933d72cf0b222b200b403ec5ba912fa6471c7dfac7f5908c308aea12565c30424eb2",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./foobarObject.txt",
            "id": "95d4992a50b359efa457e6301c5b4e13bf9d3483",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "foo_file_set",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "minhas máquinas: s001-g001,s002-g002,s003-g003",
            "content_base64": null,
            "content_base64sha256": "ipOPv2rGF6Rn7QgsRWXJeFI1+EruXVNcWfTp7m/tKUs=",
            "content_base64sha512": "0bdY1Cq4qvN5bkmgh6uxgAryUWO8zK0vPWHYOD2hc3SAho9BM8fOHyO/B317/DfBwLqGfj7Ceuzw1yfM2R/vXg==",
            "content_md5": "0d2bf24aaa80dab8d715c02f95d479e0",
            "content_sha1": "c2a691c204fe3172b63c348ceabcc5a7ee81038a",
            "content_sha256": "8a938fbf6ac617a467ed082c4565c9785235f84aee5d535c59f4e9ee6fed294b",
            "content_sha512": "d1b758d42ab8aaf3796e49a087abb1800af25163bcccad2f3d61d8383da1737480868f4133c7ce1f23bf077d7bfc37c1c0ba867e3ec27aecf0d727ccd91fef5e",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./foobarSet.txt",
            "id": "c2a691c204fe3172b63c348ceabcc5a7ee81038a",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "foo_file_tuple",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "My tuple: s001-g001, s002-g002, true",
            "content_base64": null,
            "content_base64sha256": "2jgtyDEZRrSxl2D37hiidXi467kGEVrrjfr6hhVAE40=",
            "content_base64sha512": "2r9mMvSm3kexJ/zRYG0or8tCR83U8mjWjO99DUsIfZDTHkqhtlGEgtD2YBrsH7qhb0zIGuyddcVRbpi6WxuTdw==",
            "content_md5": "4158b320a1d29f39aa0508bb96778923",
            "content_sha1": "2db625c989ff6d5b22ba8459618632ab81e4f407",
            "content_sha256": "da382dc8311946b4b19760f7ee18a27578b8ebb906115aeb8dfafa861540138d",
            "content_sha512": "dabf6632f4a6de47b127fcd1606d28afcb4247cdd4f268d68cef7d0d4b087d90d31e4aa1b6518482d0f6601aec1fbaa16f4cc81aec9d75c5516e98ba5b1b9377",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./foobarTuple.txt",
            "id": "2db625c989ff6d5b22ba8459618632ab81e4f407",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ]
        }
      ]
    }
  ],
  "check_results": null
}
